# ------------------------------------------------------------------------------------------------------------
# SOCIALS URLS
# ------------------------------------------------------------------------------------------------------------
VITE_GITHUB_LINK = https://github.com/wlater
VITE_LINKEDIN_LINK = https://www.linkedin.com/in/erick-dias/


# ------------------------------------------------------------------------------------------------------------
# STRIPE PUBLIC KEY
# ------------------------------------------------------------------------------------------------------------
VITE_STRIPE_PUBLIC_KEY = pk_test_51PqhAHEY1rSTLKMK96W3z4jSmfQ3PrXQHQATZwdERzOzRyG6hKvFjEfHN1AUdk0iaNihFjaye8U2QQQgZxqSeLc3005uT6OhTM


# ------------------------------------------------------------------------------------------------------------
# URL PARTS
# ------------------------------------------------------------------------------------------------------------
VITE_BACKEND_BASE_URL = http://localhost:8080/api
VITE_ADMIN_CONTROLLER_URL_PART = /admin
VITE_BOOK_CONTROLLER_URL_PART = /books
VITE_CHECKOUT_CONTROLLER_URL_PART = /checkouts
VITE_DISCUSSION_CONTROLLER_URL_PART = /discussions
VITE_GENRE_CONTROLLER_URL_PART = /genres
VITE_HISTORY_RECORD_CONTROLLER_URL_PART = /history-records
VITE_PAYMENT_CONTROLLER_URL_PART = /payment
VITE_REVIEW_CONTROLLER_URL_PART = /reviews
VITE_AUTHENTICATION_CONTROLLER_URL_PART = /auth
VITE_SECURE_URL_PART = /secure